<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        local:cardCornerRadius="2dp"
        local:contentPadding="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <MvxImageView
                android:id="@+id/monkeyImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                local:MvxBind="ImageUrl Image" />
            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/monkeyImage"
                android:layout_alignParentTop="true"
                local:MvxBind="Text Name" />
            <TextView
                android:id="@+id/person_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/monkeyImage"
                android:layout_below="@+id/person_name"
                local:MvxBind="Text Location" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/monkeyImage"
                android:layout_below="@+id/person_age"
                android:textSize="12sp"
                local:MvxBind="Text Details" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>